{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Arial;}{\f7\fswiss\fcharset0 Arial;}{\f8\fswiss\fcharset130 WST_Czec;}{\f10\froman\fcharset0 Times New Roman;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
{\list\listtemplateid5705\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid24464}
{\list\listtemplateid16827\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid9961\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid23281}
{\list\listtemplateid2995\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11942\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4827\'01\0\u-3880 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5436\'01\0\u-3929 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid491}
{\list\listtemplateid14604\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3902\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid153\'01\0\u-3880 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid32391}
{\list\listtemplateid12382\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid17421\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid292}
{\list\listtemplateid19718\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid19895\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5447\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid18716}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
{\listoverride\listid24464\listoverridecount0\ls4}
{\listoverride\listid23281\listoverridecount0\ls5}
{\listoverride\listid491\listoverridecount0\ls6}
{\listoverride\listid32391\listoverridecount0\ls7}
{\listoverride\listid292\listoverridecount0\ls8}
{\listoverride\listid18716\listoverridecount0\ls9}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
\margl1140\margr1140\margt1116\margb990\marglsxn1140\margrsxn1140\cols1\colno1\colw9960
{
{\pard\plain \li8540\ql{\f1\b\fs23 alphaITworld}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li0\ql{\f2\b\fs24 Overview}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-5\shptop49\shpright9965\shpbottom49{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5080}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-388\slmult0\par

{\pard\plain \li0\sl272\slmult1 \ri0\nooverflow\ql{\f1\b\fs24 emailPLUS {\b0 is an window application which allows its users to connect with any mail server and} \b0 retrieve e-mails from his/her mail account using {\i POP3 protocol.}}\par}
}
{\pard\sl-209\slmult0\par

{\pard\plain \li0\sl267\slmult1 \ri0\nooverflow\ql{\f3\fs24 This application will allow its users to compose and send mail using {\i SMTP protocol}. Users will be able to configure any mail account with this applications to retrieve emails.}\par}
}
{\pard\sl-214\slmult0\par

{\pard\plain \li0\sl267\slmult1 \ri0\nooverflow\ql{\f3\fs24 It is developed to provide a graphical user interface to connect to any mail server using a single interface/platform.}\par}
}
{\pard\sl-214\slmult0\par

{\pard\plain \li0\ql{\f3\fs24 This application will provide support to maintain details of the mails sent through.}\par}
}
{\pard\sl-276\slmult0\par

{\pard\plain \li0\ql{\f3\fs24 Only registered users can use this application.}\par}
}
{\pard\sl-276\slmult0\par

{\pard\plain \li0\ql{\f3\fs24 It will be developed using Java technologies.}\par}
}\sect\sbknone
\marglsxn1140\margrsxn1220\cols1\colno1\colw9880
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-293\slmult0\par

{\pard\plain \li0\ql{\f2\b\fs24 emailPLUS \endash  {\b0 Window Interface for Mail Server with Spam Filter}}\par}
}
{
{\pard\plain \li5900\ql{\f6\b\fs24 ©{Alpha Net Technologies Pvt. Ltd.}}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
\margl1800\margr1800\margt702\margb842\marglsxn1800\margrsxn1800\cols1\colno1\colw8640
{
{\pard\plain \li7220\ql{\f1\b\fs23 alphaITworld}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-251\slmult0\par

{\pard\plain \li0\ql{\f2\b\fs24 Objective}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop47\shpright8640\shpbottom47{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5079}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-386\slmult0\par

{\pard\plain \li0\ql{\f3\fs24 The {\b objective} of the system is to:}\par}
}
{\pard\sl-282\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 1. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl0\rin20\nooverflow\lin720\itap0 \sl267\slmult1 {\plain\f3\fs24 Provide graphical user interface to connect to any Mail Server such as Gmail, Yahoo. }\par\pard\sl-213\slmult0\par
{\listtext{\pard\plain {\f3\fs24 2. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 To access more than one mail accounts using a single interface/platform. }\par\pard\sl-276\slmult0\par
{\listtext{\pard\plain {\f3\fs24 3. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl0\rin20\nooverflow\lin720\itap0 \sl267\slmult1 {\plain\f3\fs24 To provide graphical user interface to compose and send mails to different email ids. }\par\pard\sl-213\slmult0\par
{\listtext{\pard\plain {\f3\fs24 4. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Maintain history of all the activities of users of this application. }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop9205\shpright8640\shpbottom9205{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1800\margrsxn8060\cols1\colno1\colw2380
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-222\slmult0\par

{\pard\plain \li0\ql{\f1\b\fs22 Synopsis \endash  {emailPLUS}}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
\margl1800\margr1800\margt702\margb842\marglsxn1800\margrsxn1800\cols1\colno1\colw8640
{
{\pard\plain \li7220\ql{\f1\b\fs23 alphaITworld}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-251\slmult0\par

{\pard\plain \li0\ql{\f2\b\fs24 Business Functions}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop47\shpright8640\shpbottom47{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5079}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-386\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 1. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls2\ilvl0\rin0\nooverflow\lin720\itap0 \sl360\slmult1 {\plain\f1\b\fs24 Login: {\b0 To access this application, users would be required to login through a} \b0 login screen. After authentication user would be able to access the application according to his/her privileges. }\par{\listtext{\pard\plain {\f3\fs24 2. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls2\ilvl0\rin20\nooverflow\lin720\itap0 \sl360\slmult1 {\plain\f1\b\fs24 Users Maintenance: {\b0 That allows adding or updating the details of all users who} \b0 are accessing this application. }\par{\listtext{\pard\plain {\f3\fs24 3. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls2\ilvl0\rin0\nooverflow\lin720\itap0 \sl360\slmult1 {\plain\f1\b\fs24 Mail Receiver: {\b0 That allows the user to connect to his/her mail account and} \b0 retrieve emails. All the mail will be retrieved and displayed to user using this business function. }\par{\listtext{\pard\plain {\f3\fs24 4. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls2\ilvl0\rin0\nooverflow\lin720\itap0 \sl360\slmult1 {\plain\f1\b\fs24 Mail Sender: {\b0 That allows the user to compose and send e-mail. Users will be} \b0 able to send mails through their configured email addresses. All the history of sent mails will be logged using this business function. }\par{\listtext{\pard\plain {\f3\fs22 5. }\tab}}\pard\plain 
\f3\fs22 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls2\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f1\b\fs22 Report: {\b0 Reports of users of the system, user activities, E-mails Sent by users.} }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop7440\shpright8640\shpbottom7440{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1800\margrsxn8060\cols1\colno1\colw2380
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-257\slmult0\par

{\pard\plain \li0\ql{\f1\b\fs22 Synopsis \endash  {emailPLUS}}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
\margl1800\margr1800\margt702\margb842\marglsxn1800\margrsxn1800\cols1\colno1\colw8640
{
{\pard\plain \li7220\ql{\f1\b\fs23 alphaITworld}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-251\slmult0\par

{\pard\plain \li0\ql{\f2\b\fs24 Input Requirements}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop47\shpright8640\shpbottom47{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5079}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-317\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 1. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls3\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Login details. }\par{\listtext{\pard\plain {\f3\fs24 2. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls3\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Users Details and their privileges. }\par{\listtext{\pard\plain {\f3\fs24 3. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls3\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Mail server connection details. }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-342\slmult0\par

{\pard\plain \li0\ql{\f2\b\fs24 Output Requirements}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop47\shpright8640\shpbottom47{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5080}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-317\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 1. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1080\faauto\ls4\ilvl0\rin0\nooverflow\lin1080\itap0 {\plain\f3\fs24 Retrieve and view e-mails from mail server. }\par{\listtext{\pard\plain {\f3\fs24 2. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1080\faauto\ls4\ilvl0\rin0\nooverflow\lin1080\itap0 {\plain\f3\fs24 Compose and send mail using email account on mail server. }\par{\listtext{\pard\plain {\f3\fs24 3. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1080\faauto\ls4\ilvl0\rin0\nooverflow\lin1080\itap0 {\plain\f3\fs24 Listing of user activities. }\par{\listtext{\pard\plain {\f3\fs24 4. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1080\faauto\ls4\ilvl0\rin0\nooverflow\lin1080\itap0 {\plain\f3\fs24 Listing of user details. }\par{\listtext{\pard\plain {\f3\fs24 5. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1080\faauto\ls4\ilvl0\rin0\nooverflow\lin1080\itap0 {\plain\f3\fs24 Details of data sent using emailPLUS. }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop9175\shpright8640\shpbottom9175{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1800\margrsxn8060\cols1\colno1\colw2380
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-392\slmult0\par

{\pard\plain \li0\ql{\f1\b\fs22 Synopsis \endash  {emailPLUS}}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
\margl1800\margr1800\margt702\margb842\marglsxn1800\margrsxn1800\cols1\colno1\colw8640
{
{\pard\plain \li7220\ql{\f1\b\fs23 alphaITworld}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-251\slmult0\par

{\pard\plain \li0\ql{\f2\b\fs24 Users}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop47\shpright8640\shpbottom47{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5079}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-317\slmult0\par

{\pard\plain \li0\ri580\nooverflow\ql{\f3\fs24 The users of this system will be the users of the organization using this eMailPLUS. Following are the type of users:}\par}
}
{{{\listtext{\pard\plain {\f3\fs24 1. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls5\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Administrator: Administrator will be the super user of the system having all the privileges. Administrator will be responsible to add, update and assign privileges to the other users of the system. Administrator will decide whether a user can view mail or whether the user can send mail or not. }\par{\listtext{\pard\plain {\f3\fs24 2. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls5\ilvl0\rin0\nooverflow\lin720\itap0 \sl253\slmult1 {\plain\f3\fs24 Employee: Employee is the member of staff of the organization using this application. Employee will be having limited privileges as assigned by the administrator. }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop9988\shpright8640\shpbottom9988{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1800\margrsxn8060\cols1\colno1\colw2380
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-205\slmult0\par

{\pard\plain \li0\ql{\f1\b\fs22 Synopsis \endash  {emailPLUS}}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
\margl1800\margr1800\margt702\margb842\marglsxn1800\margrsxn1800\cols1\colno1\colw8640
{
{\pard\plain \li7220\ql{\f1\b\fs23 alphaITworld}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-252\slmult0\par

{\pard\plain \li0\ql{\f7\b\i\fs24 Technologies to be used}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop46\shpright8640\shpbottom46{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5079}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-316\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 1. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls6\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Java }\par\pard\sl-24\slmult0\par
{\listtext{\pard\plain {\f8\fs24 \u-3880 ? }\tab}}\pard\plain 
\f8\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls6\ilvl1\rin0\nooverflow\lin1440\itap0 \sl249\slmult1 {\plain\f3\fs24 Java is a platform independent, object-oriented, robust, secure and innovative programming language. }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f8\fs24 \u-3880 ? }\tab}}\pard\plain 
\f8\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls6\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f3\fs24 It consist of Two Parts }\par\pard\sl-24\slmult0\par
{\listtext{\pard\plain {\f8\fs24 \u-3929 ? }\tab}}\pard\plain 
\f8\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx2340\faauto\ls6\ilvl2\rin0\nooverflow\lin2340\itap0 \sl249\slmult1 {\plain\f3\fs24 JVM (Java Virtual Machine), which is software component that is used to execute java programs. }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f8\fs24 \u-3929 ? }\tab}}\pard\plain 
\f8\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx2340\faauto\ls6\ilvl2\rin0\nooverflow\lin2340\itap0 \sl267\slmult1 {\plain\f3\fs24 Java API (Application Programming Interface) that consist of inbuilt classes that are used in different programs. }\par\pard\sl-213\slmult0\par
{\listtext{\pard\plain {\f3\fs24 2. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls6\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Database Programming }\par\pard\sl-24\slmult0\par
{\listtext{\pard\plain {\f8\fs22 \u-3880 ? }\tab}}\pard\plain 
\f8\fs22 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls6\ilvl1\rin0\nooverflow\lin1440\itap0 \sl287\slmult1 {\plain\f3\fs22 JDBC is Java Database Connectivity that is used for communication between database server and a java application. JDBC is a specification and API that is in programming database applications in java. }\par\pard\sl-196\slmult0\par
{\listtext{\pard\plain {\f3\fs24 3. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls6\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Windows Programming }\par\pard\sl-22\slmult0\par
{\listtext{\pard\plain {\f8\fs23 \u-3880 ? }\tab}}\pard\plain 
\f8\fs23 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls6\ilvl1\rin0\nooverflow\lin1440\itap0 \sl260\slmult1 {\plain\f3\fs23 Swings: Swings in java is a rich set of components for building GUIs and adding interactivity to java applications. Swing includes all the components that you would expect from a modern GUI toolkit that is table controls, list controls, tree controls, buttons and labels. The basic architecture of swing is MVC. And are entirely made in java. }\par\pard\sl-223\slmult0\par
{\listtext{\pard\plain {\f3\fs24 4. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls6\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Java Mail API }\par\pard\sl-24\slmult0\par
{\listtext{\pard\plain {\f8\fs24 \u-3880 ? }\tab}}\pard\plain 
\f8\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls6\ilvl1\rin0\nooverflow\lin1440\itap0 \sl267\slmult1 {\plain\f3\fs24 The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications. }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop5669\shpright8640\shpbottom5669{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1800\margrsxn8060\cols1\colno1\colw2380
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-285\slmult0\par

{\pard\plain \li0\ql{\f1\b\fs22 Synopsis \endash  {emailPLUS}}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
\margl1800\margr1800\margt702\margb842\marglsxn1800\margrsxn1800\cols1\colno1\colw8640
{
{\pard\plain \li7220\ql{\f1\b\fs23 alphaITworld}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-252\slmult0\par

{\pard\plain \li0\ql{\f7\b\i\fs24 Software Requirements}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop46\shpright8640\shpbottom46{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5079}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-316\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 1. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 JDK 1.6 }\par\pard\sl-24\slmult0\par
{\listtext{\pard\plain {\f8\fs24 \u-3880 ? }\tab}}\pard\plain 
\f8\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls7\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f3\fs24 NetBeans 6.5.1 }\par\pard\sl-276\slmult0\par
{\listtext{\pard\plain {\f3\fs24 2. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Jdbc Driver for MySQL Database Server }\par\pard\sl-22\slmult0\par
{\listtext{\pard\plain {\f8\fs24 \u-3880 ? }\tab}}\pard\plain 
\f8\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls7\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f3\fs24 mysql-connector-java-5.1.7-bin.jar }\par\pard\sl-276\slmult0\par
{\listtext{\pard\plain {\f3\fs24 3. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Database Server }\par\pard\sl-24\slmult0\par
{\listtext{\pard\plain {\f8\fs24 \u-3880 ? }\tab}}\pard\plain 
\f8\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls7\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f3\fs24 MySQL Database Server 5 }\par\pard\sl-276\slmult0\par
{\listtext{\pard\plain {\f3\fs24 4. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Operating system }\par\pard\sl-22\slmult0\par
{\listtext{\pard\plain {\f8\fs24 \u-3880 ? }\tab}}\pard\plain 
\f8\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls7\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f3\fs24 Windows Vista / XP sp3/ Linux Fedora 11 }\par}
}
{\pard\sl-267\slmult0\par

{\pard\plain \li0\ql{\f7\b\i\fs24 Hardware Requirements}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop46\shpright8640\shpbottom46{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5079}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-316\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 1. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls8\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Intel P4 processor with minimum 2.0Ghz Speed }\par{\listtext{\pard\plain {\f3\fs24 2. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls8\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 RAM: Minimum 512MB }\par{\listtext{\pard\plain {\f3\fs24 3. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls8\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Hard Disk: Minimum 20GB }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop7703\shpright8640\shpbottom7703{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1800\margrsxn8060\cols1\colno1\colw2380
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-320\slmult0\par

{\pard\plain \li0\ql{\f1\b\fs22 Synopsis \endash  {emailPLUS}}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
\margl1800\margr1800\margt702\margb842\marglsxn1800\margrsxn1800\cols1\colno1\colw8640
{
{\pard\plain \li7220\ql{\f1\b\fs23 alphaITworld}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-251\slmult0\par

{\pard\plain \li0\ql{\f2\b\fs24 Modules}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop47\shpright8640\shpbottom47{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5079}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-393\slmult0\par

{\pard\plain \li0\ql{\f3\fs24 Following modules are to be developed:}\par}
}
{\pard\sl-276\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 1. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls9\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Login }\par\pard\sl-276\slmult0\par
{\listtext{\pard\plain {\f3\fs24 2. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls9\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 User Maintenance }\par\pard\sl-276\slmult0\par
{\listtext{\pard\plain {\f3\fs24 3. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls9\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Mail Server Configuration }\par\pard\sl-276\slmult0\par
{\listtext{\pard\plain {\f3\fs24 4. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls9\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Mail Receiver }\par\pard\sl-276\slmult0\par
{\listtext{\pard\plain {\f3\fs24 5. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls9\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Mail Composer and Sender }\par\pard\sl-276\slmult0\par
{\listtext{\pard\plain {\f3\fs24 6. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls9\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs24 Reports }\par{\listtext{\pard\plain {\f3\fs24 a. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls9\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f3\fs24 All Users details }\par{\listtext{\pard\plain {\f3\fs24 b. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls9\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f3\fs24 User Activities \endash  Login and logout time of users. }\par{\listtext{\pard\plain {\f3\fs24 c. }\tab}}\pard\plain 
\f3\fs24 \qj\fi-358\nowidctlpar\jclisttab\tx1440\faauto\ls9\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f3\fs24 Sent email details }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop7825\shpright8640\shpbottom7825{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn1800\margrsxn8060\cols1\colno1\colw2380
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-242\slmult0\par

{\pard\plain \li0\ql{\f1\b\fs22 Synopsis \endash  {emailPLUS}}\par}
}\sect\sbknone\cols1\colno1\colw2000\marglsxn1680\margrsxn1680{\par\pard\li0\ri0\f10\ql\fs24 {\field {\*\fldinst { HYPERLINK "http://pdfonline.blogspot.com" }}{\fldrslt {\ul \cf4 PDF to Word}}}}}